The_MoviesWPF/View/MainWindow.xaml

<Window x:Class="The_MoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_MoviesWPF"
        xmlns:viewmodel="clr-namespace:The_MoviesWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            
            <Button x:Name="Add_Movie"
                    Height="50"
                    Width="100"
                    Content="Tilføj ny film"
                    FontSize="12"
                    FontWeight="Heavy"
                    Command="{Binding addMovieCommand}"
                    CommandParameter="{Binding}"
                    >
            </Button>
            
            
            
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="3">
            <Label Content="Titel"
                   Height="25" />
            <TextBox Margin=" 0,5,0,0"
                     MinHeight="25"
                     Text="{Binding Path=NewMovie.Title, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Varighed"
                   Height="25" />
            <TextBox Margin=" 0,5,0,0"
                     Text="{Binding Path=NewMovie.Duration, UpdateSourceTrigger=PropertyChanged}"
                     MinHeight="25" />
            <Label Content="Genre"
                   Height="25" />
            <TextBox Margin=" 0,5,0,0"
                     Text="{Binding Path=NewMovie.Genre, UpdateSourceTrigger=PropertyChanged}"
                     MinHeight="25" />
        </StackPanel>
    </Grid>
</Window>
